<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/First_Button"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/button_model_2"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/Second_Button"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/button2"
        android:textAllCaps="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>